import pandas as pd

data = pd.read_csv("insurance.csv")

print(data.describe())


# Из данной статистики можно сделать следующие выводы:

#     Средний возраст людей в выборке составляет около 39 лет.
#     Средний индекс массы тела (BMI) также находится на уровне около 30, что соответствует ожирению.
#     В среднем у людей в выборке около 1 ребенка.
#     Средние затраты на медицинское обслуживание составляют около 13270 долларов.
#     Разброс затрат в выборке довольно большой, что подтверждается высоким значением стандартного отклонения (около 12110 долларов).
#     Минимальные затраты на медицинское обслуживание составляют около 1121 доллара, а максимальные - около 63770 долларов.
