import pandas as pd
import scipy.stats as st

data = pd.read_csv("insurance.csv")

# Вычисляем доверительный интервал для среднего значения расходов
charges_mean = data["charges"].mean()  # Вычисляем среднее значение расходов
charges_std = data["charges"].std()  # Вычисляем стандартное отклонение расходов
charges_n = len(data["charges"])  # Вычисляем количество значений в столбце "charges"
charges_se = charges_std / (charges_n ** 0.5)  # Вычисляем стандартную ошибку среднего

charges_ci_95 = st.t.interval(0.95, charges_n - 1, charges_mean, charges_se)  # Вычисляем 95% доверительный интервал для среднего значения расходов
charges_ci_99 = st.t.interval(0.99, charges_n - 1, charges_mean, charges_se)  # Вычисляем 99% доверительный интервал для среднего значения расходов

print("95% Confidence Interval for Charges Mean:", charges_ci_95)  # Выводим 95% доверительный интервал для среднего значения расходов
print("99% Confidence Interval for Charges Mean:", charges_ci_99)  # Выводим 99% доверительный интервал для среднего значения расходов

# Вычисляем доверительный интервал для среднего значения индекса массы тела
bmi_mean = data["bmi"].mean()
bmi_std = data["bmi"].std()
bmi_n = len(data["bmi"])
bmi_se = bmi_std / (bmi_n ** 0.5)

bmi_ci_95 = st.t.interval(0.95, bmi_n - 1, bmi_mean, bmi_se)
bmi_ci_99 = st.t.interval(0.99, bmi_n - 1, bmi_mean, bmi_se)

print("\n95% Confidence Interval for BMI Mean:", bmi_ci_95)
print("99% Confidence Interval for BMI Mean:", bmi_ci_99)


# В результате выполнения данного кода будут вычислены 95% и 99% 
# доверительные интервалы для среднего значения расходов и среднего значения индекса массы тела. 
# Доверительный интервал для среднего значения означает, что с 
# вероятностью 95% (или 99%) истинное среднее значение находится в этом интервале.

# Из результатов можно сделать следующие выводы:

#     Доверительный интервал для среднего значения расходов (charges) составляет от 12621 до 13919 долларов при уровне доверия 95% и от 12124 до 14416 долларов при уровне доверия 99%. Это означает, что с вероятностью 95% (или 99%) истинное среднее значение расходов находится в этом интервале.
#     Доверительный интервал для среднего значения индекса массы тела (bmi) составляет от 30.4 до 30.7 при уровне доверия 95% и от 30.3 до 30.8 при уровне доверия 99%. Это означает, что с вероятностью 95% (или 99%) истинное среднее значение индекса массы тела находится в этом интервале.
